# NCLAChatViewer

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NclaChatViewer.csproj  NclaChatViewer.sln  README.md  appsettings.json
Models/: ChatFilterOption.cs  ChatMessage.cs  NotificationPopupData.cs  NotificationRule.cs
Services/: ActivityKeepAliveService.cs  AntiAwayService.cs  AppSettings.cs  ChatDatabaseLoadProgress.cs  ChatDatabaseService.cs  ChatFileResolver.cs  ChatLogParser.cs  ChatLogReadProgress.cs  ChatLogTailReader.cs  ChatMessageQuery.cs  ChatTypeDisplayService.cs  GameWindowService.cs  NotificationService.cs  PlayerIdentityService.cs  SettingsService.cs  ThemeService.cs
Themes/: Dark.xaml  Light.xaml
ViewModels/: ChatTabViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: ImportLogsDialogWindow.xaml  ImportLogsDialogWindow.xaml.cs  NotificationPopupWindow.xaml  NotificationPopupWindow.xaml.cs  PrivateDialogWindow.xaml  PrivateDialogWindow.xaml.cs
